
/* general stuff*/
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

body {
    padding-top:5px;
}

.footer2{
    margin-top:60px;
    padding:20px 0px;
    color: #808080;
    text-align: center;
}

.logo {
    float: left !important;
    width: 50px;
}

.footer {
    position:absolute;
    bottom: 0;
    width: 100%;

    background-color: #36185F;
}

.footer div {
    padding: 20px 10px;
    border-right: 5px solid #CC9933;
    text-align: right;
}

.uppercase {text-transform:uppercase;}

/*login*/

.login form div{

    margin-bottom: 5px;
}

.login form input{

    /*max-width: 400px;*/
    max-width: 100%;

}

.login .buttons
{
    margin-top:20px;
}

.search{
    text-align: center;
    float: left;
    width: auto !important;
}
/*navbar*/
.navbar-fixed-top{

    /*background-color: #460077;*/
    background: none;
    border:0;
}

.navbar-toggle{
    background-color:#8a6d3b !important;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    background-color: #8a6d3b;
}

.activeNav
{

    font-weight:bold;

}

.navbar-inverse .navbar-brand,  .navbar-inverse .navbar-nav>li>a{

    color:white;
}

.navbar-inverse .navbar-brand:hover{
    cursor:pointer;
}

.navbar-inverse .navbar-nav>.active>a{


    background-color: #460077;


}

.navbar-brand
{
    font-size:14px;
    padding:15px 10px;

}
/*today's page*/
.dayHdr{
    background-color: #460077;
    color:white;
    height:40px;
    text-align:center;
    padding-top:10px;
    padding-bottom:10px;

    font-size:16px;
}

.btn-primary, .btn-primary:hover, .btn-primary:active{
    background-color: #077762;
    width:278px;
}


.info-best{
    background-color: rgba(61, 157, 203, 0.84);
}

.info-normal{
    background-color: rgba(138, 109, 59, 0.54);
}

/*modified #460077*/
.btn-success{
    background-color: #8a6d3b;
    width:278px;
    border: 0;
    outline: none;
}

.nav-menu{
    color: white;
}
.nav-menu:hover{
    background-color: #3d9dcb !important;
}
.menu{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-left: 5px;
    -webkit-font-smoothing: auto;
}
.alert-info {
    color: white;
    background-color: rgba(138, 109, 59, 0.84);
    border-color: rgba(138, 109, 59, 0.52);
}
.order-container{
    width: 49%;
}
a {
    text-decoration: none;
    outline:none
}

.bold{
    font-weight: bold;
}
.ct-label{
    color: black !important;
}
.share-container{
    width: 50%;
}
.ct-series-a .ct-line {
  stroke: #3d9dcb !important;
}

.ct-series-b .ct-line {
  stroke: #8a6d3b  !important;
}

.ct-series-a .ct-bar {
  stroke: #8a6d3b !important;
}

.ct-series-a .ct-point {
  stroke: #8a6d3b !important;
}

.ct-series-b .ct-point {
  stroke: #3d9dcb !important;
}

.ct-perfect-fourth:before {
    padding-bottom: 0 !important;
}
.help{
    padding-right: 100px;
    position: fixed;
    bottom: 20px;
    width: 100%;
}

a.fa-globe {
  position: relative;
  font-size: 2em;
  color: grey;
  cursor: pointer;
}
span.fa-comment {
    position: absolute;
    font-size: 2.0em;
    top: -11px;
    color: #3d9dcb;
    right: -9px;
}

.isnew{
    background-color: #a4d2e8 !important;
}
span.num {
position: absolute;
    font-size: 0.8em;
    top: -4px;
    color: #fff;
    right: 1px;
    text-align: center;
    z-index: 10;
}

#valuedetail{
    display:none;
}

.formemail{
    display:none;
}
.nameform{
    display:none;
}
.surnameform{
    display:none;
}
.telform{
    display:none;
}

#checkname{
    display:none;
    width: 20px;
    top: -25px;
    position: relative;
    /*margin-left: 220px;*/
    float: right;
}
#checksurname{
    display:none;
    width: 20px;
    top: -25px;
    position: relative;
    float: right;

}
#checktel{
    display:none;
    width: 20px;
    top: -25px;
    position: relative;
    float: right;
}

.greatherthannine{
    right: -2px !important;      
}

.greatherthanninetynine{
    right: -5px !important;      
}

.yokeColorBold{
    color: #8a6d3b;
    font-weight: bold;
}

.reportMoney{
    width: 31%;
    float:left;
    margin-right:20px
}

.reportOrders{
    width: 31%;
    float:left;
    margin-right:20px
}
.reportShares{
    float: left; 
    width: 31%;
}
.labColor{
    color: #3d9dcb;
}

/*.placeholderColor::-webkit-input-placeholder {
   color: white !important;
}

.placeholderColor::-moz-placeholder {
   color: white !important;
}

.placeholderColor::-moz-placeholder {
   color: white !important;
}

.placeholderColor::-ms-input-placeholder {  
   color: white !important; 
}*/

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: black !important;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: black !important;
}

input:-webkit-autofill:hover {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: black !important;
}

.menu-border{
    border-left-color: white;border-left-style: solid;border-width: thick; border-right-color: white;border-right-style: solid;
}
.btn{
    outline: none !important;
}
.accountdetail{
    margin-bottom:25px;
    word-wrap: break-word;
}
.accountdetailMargin{
    margin-left:100px;
}
.inputfile-1:focus + label, .inputfile-1.has-focus + label, .inputfile-1 + label:hover {
    background-color: #8a6d3b !important;
}

.adjustpadding{
    padding-left: 25px;
}
.admin{
    margin-bottom: 30px;
}
.container {
    padding-right: 10px !important;
    padding-left: 10px !important;
}
.colmenu{
    color: #a4d2e8;
}
.navbar{
    margin-bottom: 0px !important;
}
.container{
    padding-bottom: 25px;
    padding-top: 10px;
}
.table-responsive input{
    font-size: 14px;
    padding: 4px 10px;
    line-height: 1.42857143;
    border: 1px solid #ccc;
    border-radius: 4px;
}
table.dataTable thead .sorting_desc {
    background-image: url(/images/sort_desc.png);
    padding-right: 20px;
}
table.dataTable thead .sorting_asc {
    background-image: url(/images/sort_asc.png);
    padding-right: 20px;
}
table.dataTable thead .sorting {
    padding-right: 20px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: #3d9dcb !important;
    border: 1px solid #3d9dcb !important;
    font-weight: bolder !important;
    border-top: none !important;
    border-right-color: white !important;
    border-left-color: white !important;
    background: transparent !important;
    border-bottom-width: thick !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    color: #8a6d3b !important;
    border: 1px solid #8a6d3b !important;
    font-weight: bolder !important;
    border-top: none !important;
    border-right-color: white !important;
    border-left-color: white !important;
    background: transparent !important;
    border-bottom-width: thick !important;
}

.nobottom{
    padding-bottom: 0px !important;
}
.labColorBackground{
    background-color: #3d9dcb !important;
}
.yokeColor{
    color: #8a6d3b;
}

.yokeBackColor{
    background-color: rgba(138, 109, 59, 0.66) !important;
}
.ct-perfect-fourth>svg {
position: relative !important;
}
.nav-menu-logout{
background-color: #3d9dcb;
margin-right: auto !important;
margin-right: 15px !important;
}
.nav-menu-logout:hover{
    /*color: #b77f20;*/
}

.navbar-fixed-top{
    position:static !important;
}


.yokelogo{
    border:none;
    /*width:300px; 
    height:258px;*/
    width: 282px;
    height: 155px;
}
.btn-success {
    color: #fff;
    background-color: #8a6d3b;
    border-color: #8a6d3b;
}
.searchResults{
    float: left;
    width: 100%;
    margin-left: 50px;
}

.btn-success-results{
    background-color: #3d9dcb;
    width:278px;
    border: 0;
    color: white;

}

/*modified #6B238E*/
.btn-success:hover{
    background-color: #3d9dcb;
}

.btn-primary:disabled{
    background-color: #DCDDD9;
    border-color: darkgrey;

}
.gameTime
{
    text-align:center;
    height:46px;
    padding-top:10px;
    padding-bottom:10px;
    border-bottom: solid 1px #DCDDD9;
    font-weight:bold;
    font-size:18px;
}

.gameRivals{
    text-align: center ;



}



.gameRivals .countryDomain{

    font-size: 64px;
    font-weight: bolder;
    color:#460077;
    display: inline-block;
    text-transform: uppercase;



}

.versus{

    font-size: 16px;
    display:inline-block;
    padding-right:15px;
    padding-left:15px;

}


.versuspatch{


    display:inline-block;
    padding-right:4px;
    padding-left:4px;

}

.btnCon{
    padding-top:30px;
    padding-bottom:20px;
    border-bottom: solid 5px #DCDDD9;
    text-align:center;

}




.navbar-brand{
    margin-left:0px;
}

.teamsFull{

    margin-top:-15px;
}

 .aligner {

    margin-right:110px;

}

.inputs {
    margin-top: 10px;
}

.patchycontainer
{
    margin-top:20px;
    padding:20px 0px;
}
.teamsFull input, .patchyinput{

    width:46px;
    display: inline-block;
}

.patchyrow{

    text-align:center;
}

.patchyteam{

    width:87px;
    display: inline-block;
    font-size:15px;
    font-weight:bold;

}
.countryDomain img {
    margin-bottom:12px;
    margin-left:15px;
    margin-right:15px;
}


/*ranking page*/

.rank
{
    margin: 0 auto;
    //width:80%
}


.rankTbl{

    overflow-x: visible;
}

.rankTbl tr.boldify{
    font-weight:bold;
}
.rankTbl td
{
    /*text-align: center;*/
    font-size:13px;
}



.jump{
    display: block;
    padding:27px 0px;

}


.jump:hover{

    cursor: pointer;
}



/*calendar sida*/

.roundHdr h1
{

    font-size:32px;
    text-align: center;
    color:#460077;
    margin-top:25px;

}

.roundHdr ul{

    text-align: center;
    list-style-type: none;
    padding:0px;
    margin-left: 10%;
    margin-right: 10%;



}

.roundHdr ul li a{

    display: inline-block;
    padding: 3px 0;
    font-size:18px;
}

.roundHdr ul li a:hover{

    cursor: pointer;
}

.gone{

    background-color: #DCDDD9;

}

/*help */

.help h4, .help h2
{
    padding-top:15px;
    color: #460077;
    font-weight:bold;
}

.pointsLayout
{
    padding-left:30px;
}
.pointsLayout li
{
    padding:10px 0;
}

.score{
  	height: 40px !important;
	width: 50px;
	text-align: center;
}
  
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
.row {
	margin-left: 0px !important;
	margin-right: 0px !important;
}
.icon-thumbs-up, .icon-thumbs-up-1, .icon-check {
	color: #460077;
	font-size: 25px;
}

.you {
	/*color: #460077;*/
    color: white;
	background-color: #3d9dcb !important; /*rgba(70, 0, 119, 0.4);*/
}

.wrapped {
	white-space: normal !important;
}

.helplogin{
    border-width: 0px;
    width: 50px;
    margin-top: -50px;
    margin-right: 30px;
    float: right;
}

 @media (max-width: 700px) {
    .searchResults{
    float: none;
    width: auto;
    margin-left: 0;
    }
}
 @media (min-width: 767px) {
.front{
    text-align: center;
}

.frontdiv{
    margin: auto;
    width: 45%;
    padding: 10px;
}

.floatleft{
    float:left;
}
}

 @media (min-width: 993px) {
.front{
    text-align: center;
}

.frontdiv{
    margin: auto;
    width: 30%;
    padding: 10px;
}

.floatleft{
    float:left;
}
}


 @media (min-width: 715px) {
    .searchResults{
    float: left;
    width: 100%;
    margin-left: 0px;
    }
}

 @media (min-width: 879px) {
.searchResults{
    float: left;
    width: 100%;
    margin-left: 0px;
}
}

 @media (min-width: 991px) {
    .searchResults{
        float: left;
        width: 50%;
        /*margin-left: 85px;*/
    }
}

 @media (max-width: 992px) {
.desktabonly2{
    display: none;
}



    .desktabonly{
    display: none;
}
    .rankTbl td {
        /* text-align: center; */
        font-size: 12px;
    }
}


 @media (max-width: 800px) {
.reportOrders{
    width: 100%;
    float:none;
    margin-right:0px
}
.reportShares{
    float: none; 
    width: 100%;
}
.reportMoney{
    float: none; 
    width: 100%;
}
.admin{
    background-color: #3d9dcb; height: 2px; margin-bottom: 30px; margin-top: 30px;
}
}

@media (min-width: 768px){
.center{
    text-align:center;
}
.container {
    width: 97% !important;
}
.accountdetail{
    float: left; 
    width: 18%;
    margin-bottom:15px;
    /*font-weight:bold;*/
}
.accountdetailWidth{
    width: 100%;
    
}
.accountdetailMargin{
    margin-left: 0px;
}
.accountdetail-header{
    border-bottom-color:#8a6d3b;border-bottom-style:solid;margin-right: 5px;
}
.accountdetailRowMargin{
    margin-left: 5px;
}
}

 @media (max-width: 1200px) {
    .deskfullonly{
    display: none;
}
    .rankTbl td {
        /* text-align: center; */
        font-size: 13px;
    }
}
 @media (min-width: 1200px) {
    .searchResults{
        float: left;
        width: 60%;
        margin-left: 50px;
    }
}


 @media (min-width: 1380px) {
#checkname{
    margin-left: 200px;
}

#checksurname{
    margin-left: 200px;
}
#checktel{
    margin-left: 200px;
}
}


 @media (max-width: 440px) {
.adjustnav{
    width: 98%;
}
    .help{
    z-index: 9;
    width: 100px;
    left: 42%;
    }
#checkname{
    margin-left: 200px;
    float:none;
}

#checksurname{
    margin-left: 200px;
    float:none;
}
#checktel{
    margin-left: 200px;
    float:none;
}

.desktabonly2{
    display: none !important;
}
.rankTbl td
{
    /*text-align: center;*/
    font-size:13px;
}

.yokelogo{
    width: 200px;
    margin-left: 75px;
    height:110px;
}

.centerText{
    text-align: center;
}

.desktabonly{
    display: none;
}

#ios-light{
    width:70% !important;
}

.helplogin{
    border-width: 0px;
    width: 50px;
    margin-top: 0px;
    margin-right: 45%;
}
  
}

@media (max-width: 767px){

#checkname{
    margin-left: 200px;
    float:none;
}

#checksurname{
    margin-left: 200px;
    float:none;
}
#checktel{
    margin-left: 200px;
    float:none;
}
.desktabonly2{
    display: initial;
}

span.fa-comment {
    right: 5px !important;
}
span.num {
    right: 14px !important;
}
span.num.greatherthannine {
    right: 16px !important;
}
span.num.greatherthanninetynine {
    right: 13px !important;
}
.desktabonly{
    display: none;
}
#menumyshares{
    width: 110px;
}
.addMargin{
    margin-bottom: 5px;
}
.addMargin2{
    margin-bottom: 4px;
    margin-top: -2px;
}
.help{
    padding-right: 0px;
    /*margin-top: 0px;
    z-index: -4;*/
}
.table-responsive {
    border: none !important;
}
.navbar-collapse{
    margin-top:50px !important;
}
.nav-menu{
    width: 135px !important;
}
.menu-border{
    border-left-color: white;border-left-style: solid;border-width: thick; border-right-color: white;border-right-style: none;
}
.nav-menu-logout{
    margin-right: 0px !important;
}
#menumyaccount{
    margin-top: -97px;
    margin-left: 95px;
}
#menumyaccounta{
    width: 100% !important;
}
#menusearch{
    width: 130px !important;
}
#menushare{
    width: 105px !important;
}
.order-container{
    width: 100%;
}
.share-container{
    width: 100%;
}
.adjustpadding{
    padding-left: 0px !important;
}
}

.pastdate {
	color:#460077;
}

.pastdate:hover{
   	cursor:pointer;
   	color:#428bca;
}

.yammer{
	font-size: 16px;
}
