{
  "name": "labyoke",
  "description": "Let's labyoke together!",
  "version": "1.0.0",
  "engines": {
    "node": "5.11.1"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "connect-flash": "0.1.1",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "domain": "0.2.8",
    "express": "~4.2.0",
    "express-session": "1.2.0",
    "http": "0.0.0",
    "http-proxy": "1.1.4",
    "jade": "~1.3.0",
    "moment-timezone": "0.0.6",
    "morgan": "~1.0.0",
    "node-gyp": "0.13.1",
    "nodemailer": "0.6.5",
    "passport": "0.2.0",
    "passport-local": "1.0.0",
    "path": "0.4.9",
    "pg": "3.2.0",
    "session": "0.1.0",
    "static-favicon": "~1.0.0",
    "stylus": "0.42.3",
    "xoauth2": "^1.2.0"
  }
}
